VITE_SUPABASE_PROJECT_ID="bbiweaclwqbnxtfxdebm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiaXdlYWNsd3Fibnh0ZnhkZWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDI1MDksImV4cCI6MjA4NjAxODUwOX0.42K43GfOAlA2k0yfQ-yacfXKVjChv6mD9FURnRmQ5Vs"
VITE_SUPABASE_URL="https://bbiweaclwqbnxtfxdebm.supabase.co"
